# Modelo de arquivo .env para esse repositório,
# Inserir seus dados de conexão ao Banco de Dados.


MONGO_DB_HOST = 'Your_MongoDB_Host_Here'
MONGO_DBNAME = 'Your_MongoDB_Name_Here'
MONGO_URI = 'Your_MongoDB_URI_Here'